VALIDATION_ERROR_MESSAGE_EXCEPTION=Sudoku is not correctly solved
FILLING_BOARD_ERROR_MESSAGE_EXCEPTION=Not able to properly fill Sudoku board with values
SUDOKU_FIELD_COMPARISON_ERROR_MESSAGE_EXCEPTION=Not able to properly compare SudokuFields
GENERAL_SUDOKU_ERROR_MESSAGE_EXCEPTION=Uh no, somethink went wrong within SudokuModel