# sudoku-desktop-game

./: .gitignore  README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/dao/: FileSudokuBoardDao.java
Dao/src/main/java/factories/: SudokuBoardDaoFactory.java
Dao/src/main/java/interfaces/: Dao.java
Dao/src/main/java/sudoku/dao/exceptions/: SudokuReadException.java  SudokuWriteException.java
Dao/src/main/java/sudoku/dao/factories/: SudokuBoardDaoFactory.java
Dao/src/main/java/sudoku/dao/interfaces/: Dao.java
Dao/src/main/java/sudoku/dao/models/: FileSudokuBoardDao.java
Dao/src/main/resources/: logback.xml
Dao/src/test/java/sudoku/dao/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
JdbcDao/: pom.xml  sudoku.db
JdbcDao/src/main/java/sudoku/jdbcdao/: JdbcSudokuBoardDao.java  Main.java  SchemaInitializer.java
JdbcDao/src/main/java/sudoku/jdbcdao/database/: database-schema.md  schema.sql
JdbcDao/src/main/java/sudoku/jdbcdao/exceptions/: JdbcDaoConnectionException.java  JdbcDaoMessageKey.java  JdbcDaoReadException.java  JdbcDaoTransactionException.java  JdbcDaoWriteException.java  LocalizedException.java
JdbcDao/src/main/resources/: JdbcDaoExceptions.properties  JdbcDaoExceptions_en.properties  JdbcDaoExceptions_pl.properties
JdbcDao/src/test/java/sudoku/jdbcdao/: JdbcSudokuBoardDaoTest.java
JdbcDao/src/test/java/sudoku/jdbcdao/resources/: test_sudoku.db
Model/: pom.xml
Model/src/main/java/exercise/gui/: App.java
Model/src/main/java/exercise/helpers/: UniqueChecker.java
Model/src/main/java/exercise/interfaces/: SudokuBaseContainer.java  Verifiable.java
Model/src/main/java/exercise/models/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Model/src/main/java/sudoku/model/exceptions/: FillingBoardSudokuException.java  InvalidSudokuException.java  LocalizedModelException.java  ModelMessageKey.java  SudokuFieldComparisonException.java  ValidationSudokuException.java
Model/src/main/java/sudoku/model/helpers/: UniqueChecker.java
Model/src/main/java/sudoku/model/interfaces/: SudokuBaseContainer.java  Verifiable.java
Model/src/main/java/sudoku/model/models/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Model/src/main/java/sudoku/model/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/resources/: ModelExceptions.properties  ModelExceptions_pl_PL.properties
Model/src/main/resources/sudoku/model/bundles/: exceptions_en_EN.properties  exceptions_pl_PL.properties
Model/src/test/java/helpers/: UniqueCheckerTest.java
Model/src/test/java/model/: SudokuBaseContainerTest.java  SudokuBoardTest.java
Model/src/test/java/models/: SudokuBaseContainerTest.java  SudokuBoardTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/sudoku/view/: App.java  DifficultyEnum.java  GameController.java  LanguageEnum.java  MainMenuController.java  SudokuController.java
View/src/main/java/sudoku/view/bundles/: PolishAuthorsResourceBundle.java
View/src/main/java/sudoku/view/strategies/: SaveSudokuBoardStrategy.java  SaveSudokuBoardToDatabaseStrategy.java  SaveSudokuBoardToFileStrategy.java
View/src/main/resources/sudoku/view/: MainMenu.fxml  SudokuGame.fxml  primary.fxml
View/src/main/resources/sudoku/view/bundles/: en_EN.properties  pl_PL.properties
labs3/e3_v1/: pom.xml
labs3/e3_v1/src/main/java/exercise/exceptions/: InvalidSudokuException.java
labs3/e3_v1/src/main/java/exercise/model/: SudokuBoard.java
labs3/e3_v1/src/main/java/exercise/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
labs3/e3_v1/src/test/java/model/: SudokuBoardTest.java
src/main/java/exercise/gui/: App.java
src/main/java/exercise/gui/resources/: primary.fxml
src/main/java/exercise/helpers/: UniqueChecker.java
src/main/java/exercise/interfaces/: SudokuBaseContainer.java
src/main/java/exercise/models/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
src/main/java/exercise/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
src/test/java/helpers/: UniqueCheckerTest.java
src/test/java/model/: SudokuBoardTest.java  SudokuRowTest.java
